REACT_APP_SUPABASE_URL="https://sovcrrrwjqyvwatusgia.supabase.com"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdmNycnJ3anF5dndhdHVzZ2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2MDk5OTUsImV4cCI6MjA0OTE4NTk5NX0.ga6zQlrrZ-QJ76np7l2mVXwS55lpUM0t23iMhVEgXsA"


